import wollok.game.*
import personajes.*
program game {
	game.height(12)
	game.width(8)
	game.title("Juego1")
	game.addVisual(mario)
	keyboard.x().onPressDo(
		//closure: codigo largo.
		{
			tomaco.position(game.at(0.randomUpTo(game.width()).truncate(0), 0.randomUpTo(game.height()).truncate(0)))
			game.addVisual(tomaco)
		}
	)
	keyboard.up().onPressDo({
		if(mario.position().y() < game.height()-1){ 
			mario.position(mario.position().up(1))
			mario.descontarEnergia(1)
		}else {
			mario.position(game.at(mario.position().x(),0))
			mario.descontarEnergia(2)
		}
		if (!mario.estasVivo()){
			game.stop()
		}
		
	})
	keyboard.left().onPressDo({
		if (mario.position().x() > 0){
			mario.position(mario.position().left(1))
			mario.descontarEnergia(1)	
		}else{
			mario.position(game.at(game.width()-1,mario.position().y()))
			mario.descontarEnergia(2)
		}
		if (!mario.estasVivo()){
			game.stop()
		}

	})
	keyboard.right().onPressDo({
		if (mario.position().x() < game.width()-1){
			mario.position(mario.position().right(1))	
			mario.descontarEnergia(1)		
		}else{
			mario.position(game.at(0,mario.position().y()))
			mario.descontarEnergia(2)
		}
		if (!mario.estasVivo()){
			game.stop()
		}
	})
	keyboard.down().onPressDo({
		if (mario.position().y() > 0){
			mario.position(mario.position().down(1))
			mario.descontarEnergia(1)
		}else{
			mario.position(game.at(mario.position().x(),game.height()-1))
			mario.descontarEnergia(2)
		}
		if (!mario.estasVivo()){
			game.stop()
		}
	})
	
	keyboard.m().onPressDo({
		game.say(mario,"Energia" + " " + mario.energia())
	})
	
	game.start()
}